REACT_APP_O_AUTH_CALLBACK_URL=https://challecara-student.firebaseapp.com/newcomer/o-auth-callback/
REACT_APP_O_AUTH_CALLBACK_URL_FOR_REQUIRED_SIGN_IN=https://challecara-student.firebaseapp.com/required-sign-in/o-auth-callback/
